{
  "ApplicationSettings": {
    "Secret":  "SOME MAGIC UNICORNS CREATE THIS"
  },
  "ConnectionStrings": {
    // Using MSSQL
    //"DefaultConnection": "Server=DESKTOP-V2R3F8V\\SQLEXPRESS;Database=aspnet-Catstagram-95178603-D4D7-4B2B-8A03-7F6ADB098A72;Trusted_Connection=True;MultipleActiveResultSets=true"

    // For using local DB
    "DefaultConnection": "Server=DESKTOP-V2R3F8V\\SQLEXPRESS;Database=aspnet-Catstagram-95178603-D4D7-4B2B-8A03-7F6ADB098A72;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
